<!DOCTYPE html>
<html>
<title></title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
width: 80%;
margin: 0px auto;
font-family:sans-serif;
}

.part1{
text-align:center;
font-family: arial;
}
.part1> :first-child{
font-size: 40px;
padding-top: 100px;
font-style: normal;
}
.part1> button{
border: none;
padding: 10px 25px;
color: white;
background-color: #66ccff;
border-radius: 5px;
}
.part1> a{
display: block;
padding: 10px;
font-style: bold;
margin-top: 5px;
text-decoration: none;
color: #66ccff;
font-size: 14px;
}
button:hover{
background-color:#8ce2f2;
}
.part2
{
height: 270px;

}
.part2>subpart2{
width: 25%;
float: left;
margin: auto.
}
.subpart2 .fa{
font-size:80px;
}
.subpart2{
float: left;
width: 25%;

text-align: center;
margin: 43px;
}
.subpart2 p{
font-size: 13px;
font-weight: bold;
font-family: sans-serif;
}
.subpart2 span{
font-size: 13px;

font-family: sans-serif;
}

.navbar ul{
height: 50px;
border-top: 0.5px solid grey;
border-bottom: 0.5px solid grey;
width:860px;
   margin: 0 auto;
}
.navbar li{
list-style: none;
    float: left;
    letter-spacing: 1.5px;
    font-size: 11px;
    font-family: sans-serif;
    padding: 10px;
display: inline-block;
float: left;

margin: 12px;
;

}
.navbar a{
text-decoration: none;
color: black;
font-weight: bold;

}
.navbar a:hover{
color: #66ccff;
}
.navbar .fa{
padding:4px;
}
.part3{
font-size: 15px;
margin: 15px;
text-align: justify;
padding: 15px;
width: 80%;
margin: 5% auto;
}
.part3 .button{
border: none;
background-color: #4d94ff;
border-radius: 3px;
color: white;
padding: 3px 5px;
display: block;
}
.part3 .small{
background-color: normal;
border: 0.5px solid #c2c2d6;
margin-top: 5px; 
border-radius: 2px;
}
.part4{
text-align: center;
font-weight: bold;
font-size: 14px;
text-align: center;
}
.part4 a{
margin: 42px;

}
</style>
</head>
<body>
<div class="container">
<div class="part1">
<p>Intro.JS</p>
<p style="font-size: 30px; margin-top: 10px">Step-by-step guide and feature introduction</p>
<button>Download</button>
<button>Demo</button>
<a href="#">COMMERCIAL USE</a>
</div>
<div class="part2">
<div class="subpart2">
<i class="fa fa-compress" aria-hidden="true"></i>
<p>No dependencies, fast and small</p>
<span>10KB JavaScript and 2.5KB CSS, that's all (minified, gzipped).</span>
</div>
<div class="subpart2">
<i class="fa fa-child" aria-hidden="true"></i>
<p>User-friendly</p>
<span>Navigate using keyboard or mouse. Easily change the themes for your website.</span>
</div>
<div class="subpart2">
<i class="fa fa-globe" aria-hidden="true"></i>
<p>Browser compatibility</p>
<span>Works on Google Chrome, Mozilla Firefox, Opera, Safari and even Internet Explorer.</span>
</div>
</div>
<div class="navbar">
<ul>
<li><a href="#">DOCUMENTATION</a></li>
<li><a href="#">DOWNLOAD</a></li>
<li><a href="#">DEMO</a></li>
<li><a href="#"><i class="fa fa-github" aria-hidden="true"></i> GITHUB</a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>TWITTER</a></li>
<li><a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i>JOBS</a></li>
<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i>DONATE</a></li>
</ul>
</div>

<div class="part3">
<p style="font-weight: bold;">WHY USING INTRO.JS?</p>
<sapn>When new users visit your website or product you should demonstrate your product features using a step-by-step guide. Even when you develop and add a new feature to your product, you should be able to represent them to your users using a user-friendly solution. Intro.js is developed to enable web and mobile developers to create a step-by-step introduction easily.</span>

<p>Intro.js is open-source and free to use. Share the project with your friends.</p>
<button class="button"><i class="fa fa-twitter" aria-hidden="true" ></i>TWeet</button>
<button class="small"><i class="fa fa-github" aria-hidden="true"></i>Star</button>
<button class="small">19,292</button>
<button class="small" style="margin-left: 10px;"><i class="fa fa-github" aria-hidden="true"></i>Fork</button>
<button class="small">2,439</button>
</div>
<div class="part4">
<p style="WHO USES INTRO.JS?" style="margin: 0 auto; font-weight:bold;">WHO USES INTRO.JS?</p>
<a href=""><img src="https://introjs.com/images/sap.jpeg"></img></a>
<a href=""><img src="https://introjs.com/images/amazon.jpeg"></img></a>
<a href=""><img src="https://introjs.com/images/nestle.jpg"></img></a>
<a href=""><img src="https://introjs.com/images/kobo.png"></img></a>
<a href=""><img src="https://introjs.com/images/aylien.png"></img></a>
<a href=""><img src="https://introjs.com/images/kiwi.png"></img></a>
<a href=""><img src="https://introjs.com/images/postat.png"></img></a>
<a href=""><img src="https://introjs.com/images/federalbank.png"></img></a>
</div>
</div>
</body>
</html>
